# this is where you define your mongrel clusters.
# you need one of these blocks for each cluster
# and each one needs its own name to refer to it later.
# To determine how many mongrels are necessary follow:
# http://mongrel.rubyforge.org/docs/how_many_mongrels.html
upstream haproxy {
   server localhost:8060;
}

server {
    listen       80;
    server_name localhost;
    root /root/appscale/AppLoadBalancer/public;
    access_log  /var/log/nginx/load-balancer.access.log;
    error_log  /var/log/nginx/load-balancer.error.log;
    rewrite_log off;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      client_body_timeout 360;
      proxy_read_timeout 360;

      #Increase file size so larger applications can be uploaded
      client_max_body_size 30M;


      # go to proxy
      if (!-f $request_filename) {
        proxy_pass http://haproxy;
        break;
      }
    }
}

