topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /dev/null
loglevel = info

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = 155.210.155.170
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = mcollective

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

