USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.1  23808  1976 ?        Ss   11:46   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    11:46   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:46   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    11:46   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    11:46   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    11:46   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    11:46   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    11:46   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    11:46   0:00 [events/0]
root        10  0.4  0.0      0     0 ?        S    11:46   0:02 [events/1]
root        11  0.0  0.0      0     0 ?        S    11:46   0:00 [cpuset]
root        12  0.0  0.0      0     0 ?        S    11:46   0:00 [khelper]
root        13  0.0  0.0      0     0 ?        S    11:46   0:00 [async/mgr]
root        14  0.0  0.0      0     0 ?        S    11:46   0:00 [pm]
root        15  0.0  0.0      0     0 ?        S    11:46   0:00 [sync_supers]
root        16  0.0  0.0      0     0 ?        S    11:46   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S    11:46   0:00 [kintegrityd/0]
root        18  0.0  0.0      0     0 ?        S    11:46   0:00 [kintegrityd/1]
root        19  0.0  0.0      0     0 ?        S    11:46   0:00 [kblockd/0]
root        20  0.0  0.0      0     0 ?        S    11:46   0:00 [kblockd/1]
root        21  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpid]
root        22  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpi_notify]
root        23  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpi_hotplug]
root        25  0.0  0.0      0     0 ?        S    11:46   0:00 [ata/0]
root        26  0.0  0.0      0     0 ?        S    11:46   0:00 [ata/1]
root        27  0.0  0.0      0     0 ?        S    11:46   0:00 [ata_aux]
root        28  0.0  0.0      0     0 ?        S    11:46   0:00 [ksuspend_usbd]
root        29  0.0  0.0      0     0 ?        S    11:46   0:00 [khubd]
root        30  0.0  0.0      0     0 ?        S    11:46   0:00 [kseriod]
root        31  0.0  0.0      0     0 ?        S    11:46   0:00 [kmmcd]
root        34  0.0  0.0      0     0 ?        S    11:46   0:00 [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    11:46   0:00 [kswapd0]
root        36  0.0  0.0      0     0 ?        SN   11:46   0:00 [ksmd]
root        37  0.0  0.0      0     0 ?        S    11:46   0:00 [aio/0]
root        38  0.0  0.0      0     0 ?        S    11:46   0:00 [aio/1]
root        39  0.0  0.0      0     0 ?        S    11:46   0:00 [ecryptfs-kthrea]
root        40  0.0  0.0      0     0 ?        S    11:46   0:00 [crypto/0]
root        41  0.0  0.0      0     0 ?        S    11:46   0:00 [crypto/1]
root        44  0.0  0.0      0     0 ?        S    11:46   0:00 [scsi_eh_0]
root        45  0.0  0.0      0     0 ?        S    11:46   0:00 [scsi_eh_1]
root        48  0.0  0.0      0     0 ?        S    11:46   0:00 [kstriped]
root        49  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpathd/0]
root        50  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpathd/1]
root        51  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpath_handlerd]
root        52  0.0  0.0      0     0 ?        S    11:46   0:00 [ksnapd]
root        53  0.0  0.0      0     0 ?        S    11:46   0:00 [kondemand/0]
root        54  0.0  0.0      0     0 ?        S    11:46   0:00 [kondemand/1]
root        55  0.0  0.0      0     0 ?        S    11:46   0:00 [kconservative/0]
root        56  0.0  0.0      0     0 ?        S    11:46   0:00 [kconservative/1]
root       217  0.0  0.0      0     0 ?        S    11:46   0:00 [jbd2/vda2-8]
root       218  0.0  0.0      0     0 ?        S    11:46   0:00 [ext4-dio-unwrit]
root       219  0.0  0.0      0     0 ?        S    11:46   0:00 [ext4-dio-unwrit]
root       246  0.0  0.0      0     0 ?        S    11:46   0:00 [flush-252:0]
root       279  0.0  0.0  17036   904 ?        S    11:46   0:00 upstart-udev-bridge --daemon
root       281  0.0  0.0  16976   772 ?        S<s  11:46   0:00 udevd --daemon
root       340  0.0  0.0      0     0 ?        S    11:46   0:00 [kpsmoused]
root       376  0.0  0.0      0     0 ?        S    11:46   0:00 [vballoon]
daemon     521  0.0  0.0   8256   556 ?        Ss   11:46   0:00 portmap
root       601  0.0  0.0      0     0 ?        S    11:46   0:00 [rpciod/0]
root       626  0.0  0.0      0     0 ?        S    11:46   0:00 [rpciod/1]
root       627  0.0  0.2  49260  2528 ?        Ss   11:46   0:00 /usr/sbin/sshd -D
107        639  0.0  0.0  23424   912 ?        Ss   11:46   0:00 dbus-daemon --system --fork
root       641  0.0  0.0      0     0 ?        S    11:46   0:00 [nfsiod]
syslog     647  0.0  0.1 126168  1804 ?        Sl   11:46   0:00 rsyslogd -c4
avahi      675  0.0  0.1  34192  1780 ?        S    11:46   0:00 avahi-daemon: running [appscale-image0.local]
root       676  0.0  0.0  16928   740 ?        S<   11:46   0:00 udevd --daemon
avahi      677  0.0  0.0  33928   572 ?        Ss   11:46   0:00 avahi-daemon: chroot helper
statd      692  0.0  0.0  10392   816 ?        Ss   11:46   0:00 rpc.statd -L
root       701  0.0  0.0  27212   608 ?        Ss   11:46   0:00 rpc.idmapd
root       748  0.0  0.0   6080   632 tty4     Ss+  11:46   0:00 /sbin/getty -8 38400 tty4
root       752  0.0  0.0   6080   636 tty5     Ss+  11:46   0:00 /sbin/getty -8 38400 tty5
root       761  0.0  0.0   6080   632 tty2     Ss+  11:46   0:00 /sbin/getty -8 38400 tty2
root       763  0.0  0.0   6080   636 tty3     Ss+  11:46   0:00 /sbin/getty -8 38400 tty3
root       766  0.0  0.0   6080   636 tty6     Ss+  11:46   0:00 /sbin/getty -8 38400 tty6
root       770  0.0  0.0   4032   688 ?        Ss   11:46   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       777  0.0  0.0  11284   612 ?        Ss   11:46   0:00 /usr/sbin/irqbalance
daemon     778  0.0  0.0  18884   464 ?        Ss   11:46   0:00 atd
ntp        779  0.0  0.1  27860  1532 ?        Ss   11:46   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 104:112
root       783  0.0  0.0  21076  1008 ?        Ss   11:46   0:00 cron
mongodb    790  0.0  0.3 104716  3980 ?        Ssl  11:46   0:00 /usr/lib/mongodb/mongod --config /etc/mongodb.conf
root       880  0.0  0.2  84280  2232 ?        Ss   11:46   0:00 sendmail: MTA: accepting connections          
root       942  0.0  0.0   6080   636 tty1     Ss+  11:46   0:00 /sbin/getty -8 38400 tty1
root       943  0.0  0.1  62768  1864 ttyS0    Ss   11:46   0:00 /bin/login --     
root      1037  0.3  0.3 120468  3684 ?        Sl   11:46   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      1108  0.0  0.2  19480  2260 ttyS0    S    11:46   0:00 -bash
root      3133  1.9  2.1  84984 22308 ?        Sl   11:53   0:02 /usr/bin/ruby1.8 /usr/bin/god
root      3184  0.0  0.0      0     0 ?        S    11:53   0:00 [cqueue]
root      3324  1.3  3.2 134556 33224 ?        Ssl  11:53   0:01 ruby /root/appscale/AppController/djinnServer.rb
root      3587  0.0  0.0  16928   684 ?        S<   11:53   0:00 udevd --daemon
ejabberd  3680  0.0  0.0  10712   388 ?        S    11:53   0:00 /usr/lib/erlang/erts-5.7.4/bin/epmd -daemon
ejabberd  3718  1.4  5.2 104456 53612 ?        S    11:53   0:01 /usr/lib/erlang/erts-5.7.4/bin/beam -K false -P 250000 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/ejabberd -- -sname ejabberd -pa /usr/lib/ejabberd/ebin -s ejabberd -kernel inetrc "/etc/ejabberd/inetrc" -ejabberd config "/etc/ejabberd/ejabberd.cfg" log_path "/var/log/ejabberd/ejabberd.log" -sasl sasl_error_logger {file,"/var/log/ejabberd/erlang.log"} -mnesia dir "/var/lib/ejabberd" -smp disable -noshell -noshell -noinput
ejabberd  3759  0.2  1.1  39360 12104 ?        Ss   11:53   0:00 /usr/bin/python /etc/ejabberd/ejabberd_auth.py
115       3895  1.0  2.9 1322312 30040 ?       Sl   11:53   0:00 /usr/bin/java -cp /etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/zookeeper.jar -Xmx1024m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false -Dzookeeper.log.dir=/var/log/zookeeper -Dzookeeper.root.logger=INFO,ROLLINGFILE org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/conf/zoo.cfg
root      3936  1.5  3.7 109236 38396 ?        Ssl  11:53   0:01 /usr/bin/ruby1.8 /usr/bin/mongrel_rails start -c /root/appscale/AppLoadBalancer -e production -p 8000 -P /root/appscale/AppLoadBalancer/log/mongrel.8000.pid
root      3952  1.7  3.7 109244 38396 ?        Ssl  11:53   0:01 /usr/bin/ruby1.8 /usr/bin/mongrel_rails start -c /root/appscale/AppLoadBalancer -e production -p 8001 -P /root/appscale/AppLoadBalancer/log/mongrel.8001.pid
root      3968  1.7  3.7 109236 38392 ?        Ssl  11:53   0:01 /usr/bin/ruby1.8 /usr/bin/mongrel_rails start -c /root/appscale/AppLoadBalancer -e production -p 8002 -P /root/appscale/AppLoadBalancer/log/mongrel.8002.pid
root      4075  6.1  5.2 128596 53584 ?        Ssl  11:53   0:03 /usr/bin/ruby1.8 /usr/bin/mongrel_rails start -c /root/appscale/AppMonitoring -e production -p 8003 -P /root/appscale/AppMonitoring/log/mongrel.8003.pid
root      4161  5.7 15.1 846512 154936 ?       Sl   11:53   0:02 /usr/bin/java -ea -Xms128M -Xmx1G -XX:TargetSurvivorRatio=90 -XX:+AggressiveOpts -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:SurvivorRatio=128 -XX:MaxTenuringThreshold=0 -Dcom.sun.management.jmxremote.port=APPSCALE-JMX-PORT -Dcom.sun.management.jmxremote.port=6666 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -ea -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms499M -Xmx499M -Xmn124M -XX:+HeapDumpOnOutOfMemoryError -Xss128k -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=1 -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.port=7070 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dlog4j.configuration=log4j-server.properties -Dlog4j.defaultInitOverride=true -Dcassandra-pidfile=/var/appscale/appscale-cassandra.pid -cp /root/appscale/AppDB/cassandra/cassandra/bin/../conf:/root/appscale/AppDB/cassandra/cassandra/bin/../build/classes:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/antlr-3.1.3.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/apache-cassandra-0.7.6-2.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/avro-1.4.0-fixes.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/avro-1.4.0-sources-fixes.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/commons-cli-1.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/commons-codec-1.2.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/commons-collections-3.2.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/commons-lang-2.4.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/concurrentlinkedhashmap-lru-1.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/guava-r05.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/high-scale-lib.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jackson-core-asl-1.4.0.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jackson-mapper-asl-1.4.0.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jetty-6.1.21.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jetty-util-6.1.21.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jline-0.9.94.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/json-simple-1.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/jug-2.0.0.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/libthrift-0.5.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/log4j-1.2.16.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/servlet-api-2.5-20081211.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/slf4j-api-1.6.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/slf4j-log4j12-1.6.1.jar:/root/appscale/AppDB/cassandra/cassandra/bin/../lib/snakeyaml-1.6.jar org.apache.cassandra.thrift.CassandraDaemon
root      4282  0.0  0.1 193952  1092 ?        Ssl  11:53   0:00 /usr/bin/memcached -d -m 32 -p 11211 -u root
root      4354  0.0  0.0   4096   588 ?        Ss   11:54   0:00 sh -c /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4000 --no_encryption --type cassandra -z '155.210.155.73:2181' -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4357  2.1  2.8 175160 29468 ?        Sl   11:54   0:00 /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4000 --no_encryption --type cassandra -z 155.210.155.73:2181 -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4385  0.0  0.0   4096   584 ?        Ss   11:54   0:00 sh -c /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4001 --no_encryption --type cassandra -z '155.210.155.73:2181' -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4388  1.1  2.3 104900 24440 ?        Sl   11:54   0:00 /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4001 --no_encryption --type cassandra -z 155.210.155.73:2181 -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4416  0.1  0.0   4096   588 ?        Ss   11:54   0:00 sh -c /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4002 --no_encryption --type cassandra -z '155.210.155.73:2181' -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4419  1.3  2.3 104892 24412 ?        Sl   11:54   0:00 /usr/bin/python2.6 /root/appscale/AppDB/appscale_server.py -p 4002 --no_encryption --type cassandra -z 155.210.155.73:2181 -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv -a 155.210.155.73 --key
root      4485  1.5  1.6  48908 16448 ?        Ss   11:54   0:00 /usr/bin/python2.6 /root/appscale/AppDB/soap_server.py -t cassandra -s k0nLRgp6vAniwIdt9jIU1SECuNyF59dv
root      4552  3.5  3.3  79452 33876 ?        Ss   11:54   0:00 /usr/bin/python2.6 /root/appscale/AppDB/blobstore/blobstore_server.py -d 155.210.155.73:8888 -p 6106 -u 155.210.155.73 -r 155.210.155.73
root      4594  0.1  0.1  28124  1052 ?        Ss   11:54   0:00 nginx: master process /usr/sbin/nginx
www-data  4595  0.5  1.3  39756 13696 ?        S    11:54   0:00 nginx: worker process
root      4604  0.1  0.7  18896  7736 ?        Ss   11:54   0:00 /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -D -p /var/run/haproxy.pid
root      4615  0.4  0.0   6060   348 ?        Ss   11:54   0:00 /usr/sbin/collectdmon -P /var/run/collectdmon.pid -- -C /etc/collectd/collectd.conf
root      4616  2.8  0.5 271688  6036 ?        SLl  11:54   0:00 collectd -C /etc/collectd/collectd.conf -f
root      4639  0.3  0.0   4096   584 ?        Ss   11:54   0:00 sh -c python2.5  /root/appscale/AppServer/dev_appserver.py -p 19997 --cookie_secret k0nLRgp6vAniwIdt9jIU1SECuNyF59dv --login_server 155.210.155.73 --admin_console_server '' --nginx_port 8079 --nginx_host 155.210.155.73 --require_indexes --enable_sendmail --xmpp_path 155.210.155.73 --uaserver_path 155.210.155.73:4343 --datastore_path 155.210.155.73:8888 --history_path /var/apps/therepo/data/app.datastore.history /var/apps/therepo/app -a 155.210.155.73
root      4642 13.3  3.5 122948 36780 ?        S    11:54   0:01 python2.5 /root/appscale/AppServer/dev_appserver.py -p 19997 --cookie_secret k0nLRgp6vAniwIdt9jIU1SECuNyF59dv --login_server 155.210.155.73 --admin_console_server  --nginx_port 8079 --nginx_host 155.210.155.73 --require_indexes --enable_sendmail --xmpp_path 155.210.155.73 --uaserver_path 155.210.155.73:4343 --datastore_path 155.210.155.73:8888 --history_path /var/apps/therepo/data/app.datastore.history /var/apps/therepo/app -a 155.210.155.73
root      4672  1.3  0.0   4096   588 ?        Ss   11:54   0:00 sh -c python2.5  /root/appscale/AppServer/dev_appserver.py -p 19998 --cookie_secret k0nLRgp6vAniwIdt9jIU1SECuNyF59dv --login_server 155.210.155.73 --admin_console_server '' --nginx_port 8079 --nginx_host 155.210.155.73 --require_indexes --enable_sendmail --xmpp_path 155.210.155.73 --uaserver_path 155.210.155.73:4343 --datastore_path 155.210.155.73:8888 --history_path /var/apps/therepo/data/app.datastore.history /var/apps/therepo/app -a 155.210.155.73
root      4675 18.3  3.3 120464 34196 ?        S    11:54   0:00 python2.5 /root/appscale/AppServer/dev_appserver.py -p 19998 --cookie_secret k0nLRgp6vAniwIdt9jIU1SECuNyF59dv --login_server 155.210.155.73 --admin_console_server  --nginx_port 8079 --nginx_host 155.210.155.73 --require_indexes --enable_sendmail --xmpp_path 155.210.155.73 --uaserver_path 155.210.155.73:4343 --datastore_path 155.210.155.73:8888 --history_path /var/apps/therepo/data/app.datastore.history /var/apps/therepo/app -a 155.210.155.73
root      4676  0.0  0.1  15256  1180 ttyS0    R+   11:54   0:00 ps aux
