USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.1  23808  1976 ?        Ss   11:46   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    11:46   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:46   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    11:46   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    11:46   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    11:46   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    11:46   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    11:46   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    11:46   0:00 [events/0]
root        10  0.4  0.0      0     0 ?        S    11:46   0:01 [events/1]
root        11  0.0  0.0      0     0 ?        S    11:46   0:00 [cpuset]
root        12  0.0  0.0      0     0 ?        S    11:46   0:00 [khelper]
root        13  0.0  0.0      0     0 ?        S    11:46   0:00 [async/mgr]
root        14  0.0  0.0      0     0 ?        S    11:46   0:00 [pm]
root        15  0.0  0.0      0     0 ?        S    11:46   0:00 [sync_supers]
root        16  0.0  0.0      0     0 ?        S    11:46   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S    11:46   0:00 [kintegrityd/0]
root        18  0.0  0.0      0     0 ?        S    11:46   0:00 [kintegrityd/1]
root        19  0.0  0.0      0     0 ?        S    11:46   0:00 [kblockd/0]
root        20  0.0  0.0      0     0 ?        S    11:46   0:00 [kblockd/1]
root        21  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpid]
root        22  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpi_notify]
root        23  0.0  0.0      0     0 ?        S    11:46   0:00 [kacpi_hotplug]
root        25  0.0  0.0      0     0 ?        S    11:46   0:00 [ata/0]
root        26  0.0  0.0      0     0 ?        S    11:46   0:00 [ata/1]
root        27  0.0  0.0      0     0 ?        S    11:46   0:00 [ata_aux]
root        28  0.0  0.0      0     0 ?        S    11:46   0:00 [ksuspend_usbd]
root        29  0.0  0.0      0     0 ?        S    11:46   0:00 [khubd]
root        30  0.0  0.0      0     0 ?        S    11:46   0:00 [kseriod]
root        31  0.0  0.0      0     0 ?        S    11:46   0:00 [kmmcd]
root        34  0.0  0.0      0     0 ?        S    11:46   0:00 [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    11:46   0:00 [kswapd0]
root        36  0.0  0.0      0     0 ?        SN   11:46   0:00 [ksmd]
root        37  0.0  0.0      0     0 ?        S    11:46   0:00 [aio/0]
root        38  0.0  0.0      0     0 ?        S    11:46   0:00 [aio/1]
root        39  0.0  0.0      0     0 ?        S    11:46   0:00 [ecryptfs-kthrea]
root        40  0.0  0.0      0     0 ?        S    11:46   0:00 [crypto/0]
root        41  0.0  0.0      0     0 ?        S    11:46   0:00 [crypto/1]
root        44  0.0  0.0      0     0 ?        S    11:46   0:00 [scsi_eh_0]
root        45  0.0  0.0      0     0 ?        S    11:46   0:00 [scsi_eh_1]
root        48  0.0  0.0      0     0 ?        S    11:46   0:00 [kstriped]
root        49  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpathd/0]
root        50  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpathd/1]
root        51  0.0  0.0      0     0 ?        S    11:46   0:00 [kmpath_handlerd]
root        52  0.0  0.0      0     0 ?        S    11:46   0:00 [ksnapd]
root        53  0.0  0.0      0     0 ?        S    11:46   0:00 [kondemand/0]
root        54  0.0  0.0      0     0 ?        S    11:46   0:00 [kondemand/1]
root        55  0.0  0.0      0     0 ?        S    11:46   0:00 [kconservative/0]
root        56  0.0  0.0      0     0 ?        S    11:46   0:00 [kconservative/1]
root       217  0.0  0.0      0     0 ?        S    11:46   0:00 [jbd2/vda2-8]
root       218  0.0  0.0      0     0 ?        S    11:46   0:00 [ext4-dio-unwrit]
root       219  0.0  0.0      0     0 ?        S    11:46   0:00 [ext4-dio-unwrit]
root       246  0.0  0.0      0     0 ?        S    11:46   0:00 [flush-252:0]
root       279  0.0  0.0  17036   904 ?        S    11:46   0:00 upstart-udev-bridge --daemon
root       281  0.0  0.0  16976   772 ?        S<s  11:46   0:00 udevd --daemon
root       340  0.0  0.0      0     0 ?        S    11:46   0:00 [kpsmoused]
root       376  0.0  0.0      0     0 ?        S    11:46   0:00 [vballoon]
root       396  0.0  0.0  17012   728 ?        S<   11:46   0:00 udevd --daemon
daemon     521  0.0  0.0   8256   556 ?        Ss   11:46   0:00 portmap
root       601  0.0  0.0      0     0 ?        S    11:46   0:00 [rpciod/0]
root       626  0.0  0.0      0     0 ?        S    11:46   0:00 [rpciod/1]
root       627  0.0  0.2  49260  2516 ?        Ss   11:46   0:00 /usr/sbin/sshd -D
107        639  0.0  0.0  23424   896 ?        Ss   11:46   0:00 dbus-daemon --system --fork
root       641  0.0  0.0      0     0 ?        S    11:46   0:00 [nfsiod]
syslog     647  0.0  0.1  60632  1788 ?        Sl   11:46   0:00 rsyslogd -c4
avahi      675  0.0  0.1  34060  1668 ?        S    11:46   0:00 avahi-daemon: running [appscale-image0.local]
root       676  0.0  0.0  16928   684 ?        S<   11:46   0:00 udevd --daemon
avahi      677  0.0  0.0  33928   572 ?        Ss   11:46   0:00 avahi-daemon: chroot helper
statd      692  0.0  0.0  10392   816 ?        Ss   11:46   0:00 rpc.statd -L
root       701  0.0  0.0  27212   608 ?        Ss   11:46   0:00 rpc.idmapd
root       748  0.0  0.0   6080   632 tty4     Ss+  11:46   0:00 /sbin/getty -8 38400 tty4
root       752  0.0  0.0   6080   636 tty5     Ss+  11:46   0:00 /sbin/getty -8 38400 tty5
root       761  0.0  0.0   6080   632 tty2     Ss+  11:46   0:00 /sbin/getty -8 38400 tty2
root       763  0.0  0.0   6080   636 tty3     Ss+  11:46   0:00 /sbin/getty -8 38400 tty3
root       766  0.0  0.0   6080   636 tty6     Ss+  11:46   0:00 /sbin/getty -8 38400 tty6
root       770  0.0  0.0   4032   688 ?        Ss   11:46   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       777  0.0  0.0  11284   612 ?        Ss   11:46   0:00 /usr/sbin/irqbalance
daemon     778  0.0  0.0  18884   464 ?        Ss   11:46   0:00 atd
ntp        779  0.0  0.1  27860  1532 ?        Ss   11:46   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 104:112
root       783  0.0  0.0  21076  1008 ?        Ss   11:46   0:00 cron
mongodb    790  0.0  0.3 104716  3980 ?        Ssl  11:46   0:00 /usr/lib/mongodb/mongod --config /etc/mongodb.conf
root       880  0.0  0.2  84280  2232 ?        Ss   11:46   0:00 sendmail: MTA: accepting connections          
root       942  0.0  0.0   6080   636 tty1     Ss+  11:46   0:00 /sbin/getty -8 38400 tty1
root       943  0.0  0.1  62768  1864 ttyS0    Ss   11:46   0:00 /bin/login --     
root      1037  0.0  0.3 120468  3508 ?        Sl   11:46   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1108  0.1  0.2  19480  2260 ttyS0    S    11:46   0:00 -bash
root      1139  0.0  0.1  15256  1176 ttyS0    R+   11:51   0:00 ps aux
