david@john-cleese:~$ ifconfig
br0       Link encap:Ethernet  direcciónHW 6c:f0:49:0b:e8:38  
          Direc. inet:192.168.1.33  Difus.:192.168.1.255  Másc:255.255.255.0
          Dirección inet6: fe80::6ef0:49ff:fe0b:e838/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:51152 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:37122 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:0 
          Bytes RX:67857227 (67.8 MB)  TX bytes:3715583 (3.7 MB)

eth0      Link encap:Ethernet  direcciónHW 6c:f0:49:0b:e8:38  
          Dirección inet6: fe80::6ef0:49ff:fe0b:e838/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:51152 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:39322 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:68575497 (68.5 MB)  TX bytes:3830139 (3.8 MB)
          Interrupción:25 Dirección base: 0xe000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:16436  Métrica:1
          Paquetes RX:2238 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:2238 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:0 
          Bytes RX:176660 (176.6 KB)  TX bytes:176660 (176.6 KB)

virbr0    Link encap:Ethernet  direcciónHW a2:f9:8e:5a:77:95  
          Direc. inet:192.168.122.1  Difus.:192.168.122.255  Másc:255.255.255.0
          Dirección inet6: fe80::a0f9:8eff:fe5a:7795/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:0 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:39 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:0 
          Bytes RX:0 (0.0 B)  TX bytes:6043 (6.0 KB)

################################################################################
david@john-cleese:~$ route -n
Tabla de rutas IP del núcleo
Destino         Pasarela        Genmask         Indic Métric Ref    Uso Interfaz
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 br0
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 br0
0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 br0

################################################################################
david@john-cleese:~$ cat /etc/nsswitch.conf 
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         compat
group:          compat
shadow:         compat

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis

################################################################################
david@john-cleese:~$ cat /etc/resolv.conf 
# Generated by NetworkManager
#nameserver 127.0.0.1
nameserver 192.168.1.33
nameserver 80.58.61.250
nameserver 80.58.61.254

################################################################################
david@john-cleese:~$ cat /etc/hostname 
john-cleese

################################################################################
david@john-cleese:~$ cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	john-cleese

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts


192.168.1.101 appscale-image0
192.168.1.102 appscale-image1
