1) Copia de un archivo desde la máquina virtual al host:
usuario@host_$: scp usuario@guest:/ruta/del/fichero /ruta/en/host


Ejemplo: copia del fichero /etc/network/interfaces a la carpeta /home/david.
(Se quedará en esa carpeta con el mismo nombre)
david@john-cleese: scp root@192.168.1.100:/etc/network/interfaces /home/david/


================================================================================
2) Copia de un directorio desde la máquina virtual al host:
usuario@host_$: scp -r usuario@guest:/ruta/del/directorio /ruta/del/

Ejemplo: copia del directorio appscale a la carpeta /home/david.
david@john-cleese: scp -r root@192.168.1.100:/root/appscale /home/david/

Nota: Se creará un directorio appscale en /home/david: se creará /home/david/appscale


Ejemplo: copia del directorio AppController a la carpeta /home/dceresuela/PFC/pfc/doc/AppScale/source-code
david@john-cleese: scp -r root@155.210.155.73:/root/appscale/AppController ./AppController

El resultado queda en /home/dceresuela/PFC/pfc/doc/AppScale/source-code/AppController


================================================================================
3) Copia de un archivo desde el host a la máquina virtual:
usuario@host_$: scp /ruta/del/fichero usuario@guest:/ruta/en/guest

Ejemplo: copia del fichero scp puppet-enterprise-2.0-ubuntu-10.04-amd64.tar.gz
a la carpeta root con el mismo nombre:
david@john-cleese: scp puppet-enterprise-2.0-ubuntu-10.04-amd64.tar.gz root@192.168.1.34:/root/.
