1) Copia de un archivo desde la máquina virtual al host:
usuario@host_$: scp usuario@guest:/ruta/del/fichero /ruta/en/host


Ejemplo: copia del fichero /etc/network/interfaces a la carpeta /home/david.
(Se quedará en esa carpeta con el mismo nombre)
david@john-cleese: scp root@192.168.1.100:/etc/network/interfaces /home/david/


================================================================================
2) Copia de un directorio desde la máquina virtual al host:
usuario@host_$: scp -r usuario@guest:/ruta/del/directorio /ruta/del/

Ejemplo: copia del directorio appscale a la carpeta /home/david.
david@john-cleese: scp -r root@192.168.1.100:/root/appscale /home/david/

Nota: Se creará un directorio appscale en /home/david: se creará /home/david/appscale


Ejemplo: copia del directorio AppController a la carpeta /home/dceresuela/PFC/pfc/doc/AppScale/source-code
david@john-cleese: scp -r root@155.210.155.73:/root/appscale/AppController ./AppController

El resultado queda en /home/dceresuela/PFC/pfc/doc/AppScale/source-code/AppController


================================================================================
3) Copia de un archivo desde el host a la máquina virtual:
usuario@host_$: scp /ruta/del/fichero usuario@guest:/ruta/en/guest

Ejemplo: copia del fichero scp puppet-enterprise-2.0-ubuntu-10.04-amd64.tar.gz
a la carpeta root con el mismo nombre:
david@john-cleese: scp puppet-enterprise-2.0-ubuntu-10.04-amd64.tar.gz root@192.168.1.34:/root/.

Ejemplo: copia de las fuentes de la última version estable de ruby
david@john-cleese: scp ruby-1.9.3-p0.tar.gz root@192.168.1.34:/root/.

Ejemplo: copia del archivo README del PFC:
root@lucid-server: scp dceresuela@155.210.155.70:/home/dceresuela/PFC/pfc/README ./


================================================================================
4) Copia de un directorio desde el host a la máquina virtual:

Ejemplo: Copia de appscale
root@lucid-server: scp -r dceresuela@155.210.155.70:/home/dceresuela/PFC/pfc/dev/appscale-installation/appscale-1.5.1 ./

Ejemplo: Copia de appscale tools
root@lucid-server: scp -r dceresuela@155.210.155.70:/home/dceresuela/PFC/pfc/dev/appscale-installation/appscale-tools ./



Nota: Si se queja el ssh de que la identificación del host remoto ha cambiado
eliminar el fichero .ssh/known_hosts en el host

Nota: Si desde el ordenador del laboratorio es imposible conectarse a la MV
porque hay una "offending key" la solución es conectarse desde la MV al
ordenador del laboratorio, y hacer la copia en ese sentido.
