1) Creación del disco duro para la máquina

Ubuntu Desktop:
Ubuntu requiere 2.098.261.504 bytes en una de sus particiones
Ubuntu requiere 2001'5 Mbytes en una de sus particiones => Disco de 2.5G

Ubuntu Lucyd Server:
Configuración mínima:
- RAM: 128 MB
- Disco duro: 500 MB (base) 1 GB (todas las tareas)
- Ver: https://help.ubuntu.com/10.04/serverguide/C/preparing-to-install.html#system-requirements
Real:
- RAM: 256 MB
- Disco duro: 1.5 GB

1.1) _$: ./create-disk.sh karmic-pure.img 2.5G qcow2 /var/tmp/dceresuela/
1.2) _$: chmod 0777 /var/tmp/dceresuela/karmic-pure.img

================================================================================
2) Instalación del sistema operativo (Ubuntu Server 9.04 Karmic)

2.1) _$: virsh -c qemu:///system define karmic-pure-prei.xml
2.2) _$: virsh -c qemu:///system start karmic-pure
2.3) Instalar desde virt-manager (Todavía no hay console que valga)
2.3.1) Dejar la configuración de red para más adelante
2.3.2) Nombre de la máquina: karmic-server
2.3.3) Particionado guiado, todo el disco
2.3.4) Dos particiones: ext4 y swap. Comprobar que no se queje con los tamaños.
2.3.5) Nombre: david, Usuario: david, Contraseña: david (aceptar como débil)
2.3.6) Sin actualizaciones automáticas
2.3.7) Instalacion: Basic Ubuntu Server


3) Configuración del sistema operativo

3.1) Establecer contraseña "root" para el usuario root
3.1.1) _$: sudo -s (Contraseña: david)
3.1.2) _$: passwd  (Contraseña: root)
================================================================================

================================================================================
2) Instalación del sistema operativo (Ubuntu Server 10.04 Lucid)

2.1) _$: virsh -c qemu:///system define lucid-pure-prei.xml
2.2) _$: virsh -c qemu:///system start lucid-pure
2.3) Instalar desde virt-manager (Todavía no hay console que valga)
2.3.1) Dejar la configuración de red para más adelante
2.3.2) Nombre de la máquina: lucid-server
2.3.3) Particionado manual Ver: http://code.google.com/p/appscale/wiki/ImageCreationLucid#Image_Creation_for_KVM
2.3.4) Dos particiones: ext3 (1.4GB) y swap (Restante ~ 208 MB). Comprobar que no se queje con los tamaños.
2.3.5) Nombre: david, Usuario: david, Contraseña: david (aceptar como débil)
2.3.6) Sin actualizaciones automáticas
2.3.7) Instalacion: OpenSSH Server (Seleccionar con el ESPACIO. TAB y ENTER)
2.3.8) Instalar GRUB en el sector de arranque

2.3.9) Fallo de máquina porque no puede iniciar desde CD
2.3.10) Forzar apagado
2.3.11) _$: virsh -c qemu:///system undefine lucid-pure
2.3.12) _$: virsh -c qemu:///system define lucid-pure-posti.xml
2.3.13) _$: virsh -c qemu:///system start lucid-pure


3) Configuración del sistema operativo (vía VNC o ssh)

3.1) Establecer contraseña "root" para el usuario root (VNC)
3.1.1) _$: sudo -s (Contraseña: david)
3.1.2) _$: passwd  (Contraseña: root)

3.1) Establecer contraseña "root" para el usuario root (ssh)
3.1.1) Borrar el fichero known_hosts
3.1.2) _$: ssh david@IP-del-guest (si es posible)
3.1.3) _$: sudo -s (Contraseña: david)
3.1.4) _$: passwd  (Contraseña: root)
3.1.5) (También se puede hacer _$: sudo -s passwd)
================================================================================

================================================================================
2) Instalación del sistema operativo (Ubuntu Desktop 9.04 Karmic)

2.1) _$: virsh -c qemu:///system define karmic-pure-prei.xml
2.2) _$: virsh -c qemu:///system start karmic-pure
2.3) Instalar desde virt-manager FIXME?
2.3.2) Nombre de la máquina: karmic-pure
2.3.3) Particionado guiado, todo el disco
2.3.4) Dos particiones: ext4 y swap. Comprobar que no se queje con los tamaños.
2.3.5) Nombre: david, Usuario: david, Contraseña: david (aceptar como débil)

3) _$: virsh -c qemu:///system destroy karmic-pure
4) _$: virsh -c qemu:///system undefine karmic-pure
5) _$: virsh -c qemu:///system define karmic-pure-posti.xml


6) Configuración del sistema operativo

6.1) Establecer contraseña "root" para el usuario root
6.1.1) _$: sudo -s (Contraseña: david)
6.1.2) _$: passwd  (Contraseña: root)
================================================================================

7) Establecimiento del acceso directo mediante console
Ver: https://help.ubuntu.com/community/KVM/Access

7.1) Conectarse a la máquina guest mediante VNC o similar
7.2) _$: sudo vi /etc/init/ttyS0.conf
7.3) Poner en el fichero:
# ttyS0 - getty
#
# This service maintains a getty on ttyS0 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -L 115200 ttyS0 xterm

7.4) _$: sudo start ttyS0


8) Instalación de acpid
8.1) Login como root
8.2) _$: apt-get install acpid
