./lib/neptune.rb:50:  job_type = job_data["@type"]
./lib/neptune.rb:61:  verbose = job_data["@verbose"]
./lib/neptune.rb:62:  code = File.expand_path(job_data["@code"])
./lib/neptune.rb:69:  keyname = job_data["@keyname"]
./lib/neptune.rb:79:  job_data["@code"] = dest
./lib/neptune.rb:83:  source_code = File.expand_path(job_data["@code"])
./lib/neptune.rb:91:  keyname = job_data["@keyname"]
./lib/neptune.rb:99:  verbose = job_data["@verbose"]
./lib/neptune.rb:100:  if job_data["@procs_to_use"]
./lib/neptune.rb:101:    p = job_data["@procs_to_use"]
./lib/neptune.rb:102:    n = job_data["@nodes_to_use"]
./lib/neptune.rb:116:  if job_data["@simulations"]
./lib/neptune.rb:117:    job_data["@trajectories"] = job_data["@simulations"]
./lib/neptune.rb:120:  unless job_data["@trajectories"]
./lib/neptune.rb:160:  job_data["@job"] = nil
./lib/neptune.rb:161:  job_data["@keyname"] = keyname || "appscale"
./lib/neptune.rb:163:  job_data["@type"] = job_data["@type"].to_s
./lib/neptune.rb:164:  type = job_data["@type"]
./lib/neptune.rb:167:    job_data["@type"] = "mpi"
./lib/neptune.rb:171:  if job_data["@nodes_to_use"].class == Hash
./lib/neptune.rb:172:    job_data["@nodes_to_use"] = job_data["@nodes_to_use"].to_a.flatten
./lib/neptune.rb:176:    if (job_data["@output"].nil? or job_data["@output"] == "")
./lib/neptune.rb:180:    if job_data["@output"][0].chr != "/"
./lib/neptune.rb:185:  if job_data["@storage"]
./lib/neptune.rb:186:    storage = job_data["@storage"]
./lib/neptune.rb:198:      job_data["@storage"] = "s3"
./lib/neptune.rb:203:        unless job_data["@#{item}"]
./lib/neptune.rb:206:            job_data["@#{item}"] = ENV[item]
./lib/neptune.rb:216:    job_data["@storage"] = "appdb"
./lib/neptune.rb:219:  #if job_data["@can_run_on"].class == Range
./lib/neptune.rb:220:  #  job_data["@can_run_on"] = job_data["@can_run_on"].to_a
./lib/neptune.rb:221:  #elsif job_data["@can_run_on"].class == Fixnum
./lib/neptune.rb:222:  #  job_data["@can_run_on"] = [job_data["@can_run_on"]]
./lib/neptune.rb:238:    local_file = File.expand_path(job_data["@local"])
./lib/neptune.rb:250:    job_data["@local"] = remote
./lib/neptune.rb:256:    job_data["@type"] = "acl"
./lib/neptune.rb:259:    job_data["@type"] = "acl"
./lib/neptune.rb:264:    copy_to = job_data["@copy_to"]
./lib/neptune.rb:288:    code = job_data["@code"]
